#Generating source browse information for project 01Task


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm32f407xx_gpio_driver.pbi : index stm32f407xx_gpio_driver.xcl
build port.pbi : index port.xcl
build heap_4.pbi : index heap_4.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build main.pbi : index main.xcl
build 01Task_part0.pbi : link stm32f407xx_gpio_driver.pbi port.pbi heap_4.pbi
build 01Task_part1.pbi : link croutine.pbi event_groups.pbi list.pbi
build 01Task_part2.pbi : link queue.pbi stream_buffer.pbi tasks.pbi
build 01Task_part3.pbi : link timers.pbi main.pbi
build 01Task.pbd : link 01Task_part0.pbi 01Task_part1.pbi 01Task_part2.pbi 01Task_part3.pbi
build 01Task.pbw : browsedata 01Task.pbd


